# Project

app/: build.gradle
app/src/androidTest/java/com/bismillah/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bismillah/project/: DetailActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/bismillah/project/adapter/: UserAdapter.java
app/src/main/java/com/bismillah/project/api/helper/: AuthenticationInterceptor.java  ServiceGenerator.java
app/src/main/java/com/bismillah/project/api/models/: Data.java  DataUser.java  Envelope.java  FileUtils.java  Item.java  ItemResponse.java  ResponeAllUser.java  ResponeUser.java
app/src/main/java/com/bismillah/project/api/services/: ApiInterface.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_start.xml  item_user.xml  row_user.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/bismillah/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
